{
    "name": "ddrcha/easyfield",
    "description": "My little input builder for Laravel 6 and more",
	"keywords": ["laravel", "form"],
    "license": "MIT",
	"homepage": "https://github.com/ddrcha/easyfield",
	"version" : "0.9.0",
    "authors": [
        {
            "name": "David Richart",
            "email": "contact@davidrichart.com",
			"homepage": "https://www.davidrichart.com",
			"role": "Developer"
        }
    ],
    "minimum-stability": "stable",
	"prefer-stable": true,
    "require": {
		"laravel/framework": ">=6.0",
		"php": ">=7.0"
	},
	 "autoload": {
        "psr-4": {
            "Ddrcha\\Easyfield\\": "src"
        }
    }
}
